ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x10140
  Start of program headers:          52 (bytes into file)
  Start of section headers:          327364 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00a4dc 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0001a4e0 00b4e0 00060c 00   A  0   0  8
  [ 3] .init_array       INIT_ARRAY      0001aaec 00baec 000004 00  WA  0   0  4
  [ 4] .fini_array       FINI_ARRAY      0001aaf0 00baf0 000004 00  WA  0   0  4
  [ 5] .eh_frame         PROGBITS        0001aaf4 00baf4 001224 00   A  0   0  4
  [ 6] .jcr              PROGBITS        0001bd18 00cd18 000004 00  WA  0   0  4
  [ 7] .data             PROGBITS        0001bd20 00cd20 000870 00  WA  0   0  8
  [ 8] .sdata            PROGBITS        0001c590 00d590 000074 00  WA  0   0  8
  [ 9] .sbss             NOBITS          0001c608 00d604 00001c 00  WA  0   0  4
  [10] .bss              NOBITS          0001c628 00d604 000058 00  WA  0   0  8
  [11] .comment          PROGBITS        00000000 00d604 000011 01  MS  0   0  1
  [12] .debug_info       PROGBITS        00000000 00d615 018996 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 025fab 00510f 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02b0ba 0101f4 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03b2ae 0004f0 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 03b79e 00faf3 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 04b291 002468 01  MS  0   0  1
  [18] .debug_ranges     PROGBITS        00000000 04d6f9 000808 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 04df01 0000ca 00      0   0  1
  [20] .symtab           SYMTAB          00000000 04dfcc 001300 10     21 100  4
  [21] .strtab           STRTAB          00000000 04f2cc 000bf7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x0c604 0x0c680 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .init_array .fini_array .eh_frame .jcr .data .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 304 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 0001a4e0     0 SECTION LOCAL  DEFAULT    2 
     3: 0001aaec     0 SECTION LOCAL  DEFAULT    3 
     4: 0001aaf0     0 SECTION LOCAL  DEFAULT    4 
     5: 0001aaf4     0 SECTION LOCAL  DEFAULT    5 
     6: 0001bd18     0 SECTION LOCAL  DEFAULT    6 
     7: 0001bd20     0 SECTION LOCAL  DEFAULT    7 
     8: 0001c590     0 SECTION LOCAL  DEFAULT    8 
     9: 0001c608     0 SECTION LOCAL  DEFAULT    9 
    10: 0001c628     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    20: 0001aaf4     0 OBJECT  LOCAL  DEFAULT    5 __EH_FRAME_BEGIN__
    21: 0001bd18     0 OBJECT  LOCAL  DEFAULT    6 __JCR_LIST__
    22: 0001004c     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    23: 00010078     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    24: 000100b0     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    25: 0001c628     1 OBJECT  LOCAL  DEFAULT   10 completed.3081
    26: 0001aaf0     0 OBJECT  LOCAL  DEFAULT    4 __do_global_dtors_aux_fin
    27: 000100f4     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    28: 0001c62c    24 OBJECT  LOCAL  DEFAULT   10 object.3086
    29: 0001aaec     0 OBJECT  LOCAL  DEFAULT    3 __frame_dummy_init_array_
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS add.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    32: 0001aaf4     0 OBJECT  LOCAL  DEFAULT    5 __FRAME_END__
    33: 0001bd18     0 OBJECT  LOCAL  DEFAULT    6 __JCR_END__
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    37: 0001bd20  1064 OBJECT  LOCAL  DEFAULT    7 impure_data
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    41: 0001a654    16 OBJECT  LOCAL  DEFAULT    2 blanks.4004
    42: 0001a664    16 OBJECT  LOCAL  DEFAULT    2 zeroes.4005
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
    47: 000122bc   488 FUNC    LOCAL  DEFAULT    1 quorem
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    50: 000137c8     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    51: 000137dc   400 FUNC    LOCAL  DEFAULT    1 __sinit.part.1
    52: 00013970     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
    56: 0001a674    56 OBJECT  LOCAL  DEFAULT    2 lconv
    57: 0001c148    32 OBJECT  LOCAL  DEFAULT    7 lc_ctype_charset
    58: 0001c168    32 OBJECT  LOCAL  DEFAULT    7 lc_message_charset
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
    65: 0001a6b0    12 OBJECT  LOCAL  DEFAULT    2 p05.2508
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    70: 00016074   232 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
    71: 0001a93c    16 OBJECT  LOCAL  DEFAULT    2 blanks.3948
    72: 0001a94c    16 OBJECT  LOCAL  DEFAULT    2 zeroes.3949
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
    76: 00017404   348 FUNC    LOCAL  DEFAULT    1 __fputwc
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    84: 0001c620     4 OBJECT  LOCAL  DEFAULT    9 heap_end.2308
    85: 0001c670    16 OBJECT  LOCAL  DEFAULT   10 t0.2270
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS dp-bit.c
    87: 00018834   848 FUNC    LOCAL  DEFAULT    1 _fpadd_parts
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS fp-bit.c
    90: 000198e4   456 FUNC    LOCAL  DEFAULT    1 _fpadd_parts
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    94: 0001aaf4     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    95: 0001aaf0     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    96: 0001aaf0     0 NOTYPE  LOCAL  DEFAULT    3 __init_array_end
    97: 0001aaec     0 NOTYPE  LOCAL  DEFAULT    3 __preinit_array_end
    98: 0001aaec     0 NOTYPE  LOCAL  DEFAULT    3 __init_array_start
    99: 0001aaec     0 NOTYPE  LOCAL  DEFAULT    3 __preinit_array_start
   100: 00015bd8    56 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   101: 00015c78   132 FUNC    GLOBAL DEFAULT    1 __any_on
   102: 0001a788    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   103: 00019478    64 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   104: 00019570     4 FUNC    GLOBAL HIDDEN     1 __eqdf2
   105: 0001855c    16 FUNC    GLOBAL DEFAULT    1 fstatat
   106: 000187ac    28 FUNC    GLOBAL DEFAULT    1 sysconf
   107: 0001031c    80 FUNC    GLOBAL DEFAULT    1 printf
   108: 0001bd20     0 NOTYPE  GLOBAL DEFAULT    7 _fdata
   109: 00018784     8 FUNC    GLOBAL DEFAULT    1 utime
   110: 000182a0   148 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   111: 00015e60   100 FUNC    GLOBAL DEFAULT    1 __sseek
   112: 00013af8    16 FUNC    GLOBAL DEFAULT    1 __sinit
   113: 00018114   380 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   114: 0001406c   120 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   115: 00013978   104 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   116: 00014d08     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   117: 00019f24   300 FUNC    GLOBAL HIDDEN     1 __divsf3
   118: 00017aa4   232 FUNC    GLOBAL DEFAULT    1 memmove
   119: 00013ae8    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   120: 00014d0c   164 FUNC    GLOBAL DEFAULT    1 _Balloc
   121: 0001a3a4   140 FUNC    GLOBAL HIDDEN     1 __fixsfsi
   122: 00018584    16 FUNC    GLOBAL DEFAULT    1 faccessat
   123: 00019510     4 FUNC    GLOBAL HIDDEN     1 __gtdf2
   124: 0001a4d4     8 FUNC    GLOBAL DEFAULT    1 __errno
   125: 000186b4   152 FUNC    GLOBAL DEFAULT    1 times
   126: 000197f0    48 FUNC    GLOBAL HIDDEN     1 __make_dp
   127: 00015de0     8 FUNC    GLOBAL DEFAULT    1 __seofread
   128: 0001aaec     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   129: 0001a468    44 FUNC    GLOBAL HIDDEN     1 __make_fp
   130: 0001cd90     0 NOTYPE  GLOBAL DEFAULT  ABS _gp
   131: 00019d2c    84 FUNC    GLOBAL HIDDEN     1 __subsf3
   132: 000185e4    36 FUNC    GLOBAL DEFAULT    1 execve
   133: 0001862c     8 FUNC    GLOBAL DEFAULT    1 getpid
   134: 00014b08   288 FUNC    GLOBAL DEFAULT    1 memcpy
   135: 0001c590     0 OBJECT  GLOBAL HIDDEN     8 __TMC_END__
   136: 000137d0    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   137: 000195bc   188 FUNC    GLOBAL HIDDEN     1 __floatsidf
   138: 00019568     4 FUNC    GLOBAL HIDDEN     1 __ltdf2
   139: 00015cfc   128 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   140: 00015b2c   172 FUNC    GLOBAL DEFAULT    1 __ratio
   141: 00000000     0 NOTYPE  WEAK   DEFAULT  UND malloc
   142: 000102d8    68 FUNC    GLOBAL DEFAULT    1 _printf_r
   143: 0001867c    56 FUNC    GLOBAL DEFAULT    1 isatty
   144: 0001a6c0   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   145: 000140e4    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   146: 0001a1c0    80 FUNC    GLOBAL HIDDEN     1 __lesf2
   147: 0001c624     0 NOTYPE  GLOBAL DEFAULT   10 _bss_start
   148: 0001c61c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_top_pad
   149: 0001c590     0 OBJECT  GLOBAL HIDDEN     8 __dso_handle
   150: 0001c59c     4 OBJECT  GLOBAL DEFAULT    8 __mb_cur_max
   151: 00014104    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   152: 00017608  1180 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   153: 00015114    52 FUNC    GLOBAL DEFAULT    1 __i2b
   154: 00018ddc   288 FUNC    GLOBAL HIDDEN     1 __unpack_d
   155: 000172f8   256 FUNC    GLOBAL DEFAULT    1 _fclose_r
   156: 000137a8    32 FUNC    GLOBAL DEFAULT    1 fflush
   157: 0001c618     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_sbrked_mem
   158: 0001a494    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   159: 00018efc    72 FUNC    GLOBAL HIDDEN     1 __adddf3
   160: 0001a218     4 FUNC    GLOBAL HIDDEN     1 __nesf2
   161: 000158b0   308 FUNC    GLOBAL DEFAULT    1 __b2d
   162: 000184cc    32 FUNC    GLOBAL DEFAULT    1 lseek
   163: 0001c594     4 OBJECT  GLOBAL DEFAULT    8 _global_impure_ptr
   164: 0001878c     8 FUNC    GLOBAL DEFAULT    1 chown
   165: 00017b8c  1416 FUNC    GLOBAL DEFAULT    1 _realloc_r
   166: 000101d8   160 FUNC    GLOBAL DEFAULT    1 __libc_init_array
   167: 00017560    40 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   168: 0001a7b0    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   169: 00014ee4   260 FUNC    GLOBAL DEFAULT    1 __s2b
   170: 00019678   136 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   171: 000155c0    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   172: 00018794     8 FUNC    GLOBAL DEFAULT    1 chmod
   173: 00013b18    16 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   174: 00010048     0 NOTYPE  GLOBAL DEFAULT    1 _init
   175: 00010278    96 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   176: 00019c0c   216 FUNC    GLOBAL HIDDEN     1 __unpack_f
   177: 00014fe8   124 FUNC    GLOBAL DEFAULT    1 __hi0bits
   178: 00019700   184 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   179: 00018500    20 FUNC    GLOBAL DEFAULT    1 write
   180: 0001a1bc     4 FUNC    GLOBAL HIDDEN     1 __gtsf2
   181: 00018514    24 FUNC    GLOBAL DEFAULT    1 fstat
   182: 00018634    36 FUNC    GLOBAL DEFAULT    1 kill
   183: 00019514    80 FUNC    GLOBAL HIDDEN     1 __ledf2
   184: 00015338   312 FUNC    GLOBAL DEFAULT    1 __pow5mult
   185: 0001c610     4 OBJECT  GLOBAL DEFAULT    9 __nlocale_changed
   186: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __deregister_frame_info
   187: 0001879c     8 FUNC    GLOBAL DEFAULT    1 chdir
   188: 00019aac   352 FUNC    GLOBAL HIDDEN     1 __pack_f
   189: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   190: 00019874   112 FUNC    GLOBAL HIDDEN     1 __clzsi2
   191: 00013b08     0 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   192: 00014a34   212 FUNC    GLOBAL DEFAULT    1 memchr
   193: 00013c38   732 FUNC    GLOBAL DEFAULT    1 _free_r
   194: 00018658    36 FUNC    GLOBAL DEFAULT    1 wait
   195: 0001213c   384 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   196: 0001c60c     4 OBJECT  GLOBAL DEFAULT    9 __mlocale_changed
   197: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
   198: 0001c5a0     4 OBJECT  GLOBAL DEFAULT    8 __malloc_sbrk_base
   199: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   200: 00018544    24 FUNC    GLOBAL DEFAULT    1 lstat
   201: 00015470   336 FUNC    GLOBAL DEFAULT    1 __lshift
   202: 000184ec    20 FUNC    GLOBAL DEFAULT    1 read
   203: 0001a268   164 FUNC    GLOBAL HIDDEN     1 __floatsisf
   204: 00012048   244 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   205: 00015148   496 FUNC    GLOBAL DEFAULT    1 __multiply
   206: 000185c8    28 FUNC    GLOBAL DEFAULT    1 unlink
   207: 0001c644    40 OBJECT  GLOBAL DEFAULT   10 __malloc_current_mallinfo
   208: 0001a21c     4 FUNC    GLOBAL HIDDEN     1 __eqsf2
   209: 000159e4   328 FUNC    GLOBAL DEFAULT    1 __d2b
   210: 00019390   232 FUNC    GLOBAL HIDDEN     1 __fpcmp_parts_d
   211: 000197b8    56 FUNC    GLOBAL HIDDEN     1 __negdf2
   212: 00018608    36 FUNC    GLOBAL DEFAULT    1 fork
   213: 00011efc   332 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   214: 000191f4   412 FUNC    GLOBAL HIDDEN     1 __divdf3
   215: 0001a430    56 FUNC    GLOBAL HIDDEN     1 __negsf2
   216: 000139e0   264 FUNC    GLOBAL DEFAULT    1 __sfp
   217: 00015c10   104 FUNC    GLOBAL DEFAULT    1 __copybits
   218: 0001c188  1032 OBJECT  GLOBAL DEFAULT    7 __malloc_av_
   219: 00013b14     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   220: 00018f98   604 FUNC    GLOBAL HIDDEN     1 __muldf3
   221: 00015d7c   100 FUNC    GLOBAL DEFAULT    1 __sread
   222: 0001a978    16 OBJECT  GLOBAL HIDDEN     2 __thenan_sf
   223: 00018478    48 FUNC    GLOBAL DEFAULT    1 __syscall_error
   224: 00014d04     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   225: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
   226: 000187c8    80 FUNC    GLOBAL DEFAULT    1 sbrk
   227: 00013508   672 FUNC    GLOBAL DEFAULT    1 _fflush_r
   228: 00017244   180 FUNC    GLOBAL DEFAULT    1 _calloc_r
   229: 0001a124    64 FUNC    GLOBAL HIDDEN     1 __cmpsf2
   230: 0001874c    28 FUNC    GLOBAL DEFAULT    1 gettimeofday
   231: 00014c28     0 NOTYPE  GLOBAL DEFAULT    1 memset
   232: 00010140    84 FUNC    GLOBAL DEFAULT    1 main
   233: 0001c614     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_total_mem
   234: 00018290    16 FUNC    GLOBAL DEFAULT    1 __swbuf
   235: 0001a214     4 FUNC    GLOBAL HIDDEN     1 __ltsf2
   236: 00015ec8     8 FUNC    GLOBAL DEFAULT    1 __sclose
   237: 000173f8    12 FUNC    GLOBAL DEFAULT    1 fclose
   238: 00019820    84 FUNC    GLOBAL HIDDEN     1 __truncdfsf2
   239: 000124a4  4196 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   240: 000142bc  1912 FUNC    GLOBAL DEFAULT    1 _malloc_r
   241: 000183ec    48 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   242: 00013f14   164 FUNC    GLOBAL DEFAULT    1 _fwalk
   243: 0001a960    24 OBJECT  GLOBAL HIDDEN     2 __thenan_df
   244: 00013b38   256 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   245: 00019d80   420 FUNC    GLOBAL HIDDEN     1 __mulsf3
   246: 00015ed0     0 NOTYPE  GLOBAL DEFAULT    1 strcmp
   247: 00017230    20 FUNC    GLOBAL DEFAULT    1 vfiprintf
   248: 000187a4     8 FUNC    GLOBAL DEFAULT    1 getcwd
   249: 0001956c     4 FUNC    GLOBAL HIDDEN     1 __nedf2
   250: 00010048     0 NOTYPE  GLOBAL DEFAULT    1 _fini
   251: 0001a988   256 OBJECT  GLOBAL HIDDEN     2 __clz_tab
   252: 0001c608     4 OBJECT  GLOBAL DEFAULT    9 _PathLocale
   253: 00010194    20 FUNC    GLOBAL DEFAULT    1 atexit
   254: 0001a164    88 FUNC    GLOBAL HIDDEN     1 __gesf2
   255: 00014110    16 FUNC    GLOBAL DEFAULT    1 setlocale
   256: 0001c598     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   257: 000140fc     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   258: 00015810   160 FUNC    GLOBAL DEFAULT    1 __ulp
   259: 00013b28    16 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   260: 00014120     8 FUNC    GLOBAL DEFAULT    1 localeconv
   261: 00018768    28 FUNC    GLOBAL DEFAULT    1 ftime
   262: 0001852c    24 FUNC    GLOBAL DEFAULT    1 stat
   263: 0001856c    24 FUNC    GLOBAL DEFAULT    1 access
   264: 0001c590     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   265: 0001c680     0 NOTYPE  GLOBAL DEFAULT   10 _end
   266: 0001a220    68 FUNC    GLOBAL HIDDEN     1 __unordsf2
   267: 00015de8   120 FUNC    GLOBAL DEFAULT    1 __swrite
   268: 0001c5a4     4 OBJECT  GLOBAL DEFAULT    8 __malloc_trim_threshold
   269: 000185b0    24 FUNC    GLOBAL DEFAULT    1 link
   270: 000140f0    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   271: 000101a8    48 FUNC    GLOBAL DEFAULT    1 exit
   272: 00016174  4284 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   273: 00013fb8   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   274: 0001a30c   152 FUNC    GLOBAL HIDDEN     1 __floatunsisf
   275: 00015620   496 FUNC    GLOBAL DEFAULT    1 __mdiff
   276: 00013b0c     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   277: 000184bc    16 FUNC    GLOBAL DEFAULT    1 openat
   278: 00019574    68 FUNC    GLOBAL HIDDEN     1 __unorddf2
   279: 0001a050   212 FUNC    GLOBAL HIDDEN     1 __fpcmp_parts_f
   280: 00018818    28 FUNC    GLOBAL DEFAULT    1 _exit
   281: 0001412c   400 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   282: 00015fe4   144 FUNC    GLOBAL DEFAULT    1 strlen
   283: 000184a8    20 FUNC    GLOBAL DEFAULT    1 open
   284: 000194b8    88 FUNC    GLOBAL HIDDEN     1 __gedf2
   285: 0001c5a8     4 OBJECT  GLOBAL DEFAULT    8 __wctomb
   286: 0001615c    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
   287: 0001841c    92 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   288: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   289: 00018f44    84 FUNC    GLOBAL HIDDEN     1 __subdf3
   290: 0001036c  7036 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   291: 00015064   176 FUNC    GLOBAL DEFAULT    1 __lo0bits
   292: 0001c608     0 NOTYPE  GLOBAL DEFAULT    9 _fbss
   293: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __register_frame_info
   294: 00018334   184 FUNC    GLOBAL DEFAULT    1 wcrtomb
   295: 00018594    28 FUNC    GLOBAL DEFAULT    1 close
   296: 00019ce4    72 FUNC    GLOBAL HIDDEN     1 __addsf3
   297: 00018b84   600 FUNC    GLOBAL HIDDEN     1 __pack_d
   298: 00011ee8    20 FUNC    GLOBAL DEFAULT    1 vfprintf
   299: 00017588   124 FUNC    GLOBAL DEFAULT    1 fputwc
   300: 00000000     0 NOTYPE  WEAK   DEFAULT  UND free
   301: 00013b10     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   302: 00014dd4   272 FUNC    GLOBAL DEFAULT    1 __multadd
   303: 00014db0    36 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
