ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80013c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          736 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 4

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00800074 000074 00010c 00  AX  0   0  4
  [ 2] .bss              NOBITS          00801180 000180 000194 00  WA  0   0  4
  [ 3] .comment          PROGBITS        00000000 000180 000011 01  MS  0   0  1
  [ 4] .shstrtab         STRTAB          00000000 000191 00002f 00      0   0  1
  [ 5] .symtab           SYMTAB          00000000 0001c0 0000e0 10      6   5  4
  [ 6] .strtab           STRTAB          00000000 0002a0 00003e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00800000 0x00800000 0x00180 0x00180 R E 0x1000
  LOAD           0x000180 0x00801180 0x00801180 0x00000 0x00194 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800074     0 SECTION LOCAL  DEFAULT    1 
     2: 00801180     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS HanNo.c
     5: 00801980     0 NOTYPE  GLOBAL DEFAULT    1 _gp
     6: 00801180     4 OBJECT  GLOBAL DEFAULT    2 i
     7: 00801180     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
     8: 0080013c    68 FUNC    GLOBAL DEFAULT    1 main
     9: 00801184   400 OBJECT  GLOBAL DEFAULT    2 result
    10: 00801180     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    11: 00801314     0 NOTYPE  GLOBAL DEFAULT    2 _end
    12: 008000b8   132 FUNC    GLOBAL DEFAULT    1 hanoi
    13: 00800074    68 FUNC    GLOBAL DEFAULT    1 push

No version information found in this file.
