ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80022c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          996 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         7
  Section header string table index: 4

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00800074 000074 000234 00  AX  0   0  4
  [ 2] .bss              NOBITS          008012a8 0002a8 000028 00  WA  0   0  4
  [ 3] .comment          PROGBITS        00000000 0002a8 000011 01  MS  0   0  1
  [ 4] .shstrtab         STRTAB          00000000 0002b9 00002f 00      0   0  1
  [ 5] .symtab           SYMTAB          00000000 0002e8 0000c0 10      6   5  4
  [ 6] .strtab           STRTAB          00000000 0003a8 00003a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00800000 0x00800000 0x002a8 0x002a8 R E 0x1000
  LOAD           0x0002a8 0x008012a8 0x008012a8 0x00000 0x00028 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800074     0 SECTION LOCAL  DEFAULT    1 
     2: 008012a8     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS quickSort.c
     5: 00801aa8     0 NOTYPE  GLOBAL DEFAULT    1 _gp
     6: 008012a8     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
     7: 0080022c   124 FUNC    GLOBAL DEFAULT    1 main
     8: 008012a8     0 NOTYPE  GLOBAL DEFAULT    2 _edata
     9: 008012d0     0 NOTYPE  GLOBAL DEFAULT    2 _end
    10: 008012a8    40 OBJECT  GLOBAL DEFAULT    2 a
    11: 00800074   440 FUNC    GLOBAL DEFAULT    1 quickSort

No version information found in this file.
